appdirs==1.4.3
asn1crypto==0.24.0
beautifulsoup4==4.7.1
botocore==1.12.115
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
cryptography==2.6.1
decorator==4.4.0
docutils==0.14
future==0.17.1
gmusicapi==12.0.0
gpsoauth==0.4.1
httplib2==0.12.1
idna==2.8
jmespath==0.9.4
lxml==4.3.3
MechanicalSoup==0.11.0
mock==2.0.0
mutagen==1.42.0
oauth2client==4.1.3
pbr==5.1.3
proboscis==1.2.6.0
protobuf==3.7.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
pycryptodomex==3.8.1
pyTelegramBotAPI==3.6.6
python-dateutil==2.8.0
python-telegram-bot==12.0.0b1
requests==2.21.0
rsa==4.0
six==1.12.0
soupsieve==1.9
SQLAlchemy==1.3.7
tornado==6.0.2
urllib3==1.24.1
validictory==1.1.2
